{
  "expo": {
    "name": "PaisaPop",
    "slug": "kerplunk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "paisapop",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#131927"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paisapop.expensetracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#131927"
      },
      "package": "com.paisapop.expensetracker",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "d2ad6f37-94a6-4b0e-8203-df701b1a9564"
      }
    },
    "owner": "kerplunkmedias-team"
  }
}
